{
	"FileVersion": 3,
	"EngineAssociation": "{5E5323A9-4232-9A97-37BE-07A4ABC33A79}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mobygame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}